<RCC>
    <qresource prefix="/">
        <file>qml/BattleField.qml</file>
        <file>qml/Brick.qml</file>
        <file>qml/Eagle.qml</file>
        <file>qml/EnemyTank.qml</file>
        <file>qml/GameOver.qml</file>
        <file>qml/main.qml</file>
        <file>qml/MainForm.ui.qml</file>
        <file>qml/PlayerTank.qml</file>
        <file>qml/Rocket.qml</file>
        <file>qml/Statistic.qml</file>
        <file>res/img/brick.png</file>
        <file>res/img/eagle.png</file>
        <file>res/img/enemy.png</file>
        <file>res/img/explosion.gif</file>
        <file>res/img/player_tank.png</file>
        <file>res/img/stone.png</file>
        <file>res/img/tank.png</file>
    </qresource>
</RCC>
